appname = goweb
httpport = 8980
runmode = dev
copyrequestbody = true
carriershost="http://10.10.10.254:18080/"


dbhost = "127.0.0.1"
dbport = 3306
dbuser = "xysk"
dbpass = "123456"
dbname = "gmtools"



wzq="wzq"
aaa="aaa"