<!-- 网页头  -->
<head>
	<meta charset="utf-8">
	
	<!--<script src="js/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
	<script src="js/jquery-ui-1.12.1/jquery-ui.js"></script>
	
	<link href="js/jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet">-->
	<style>
	
	  
	
	.ui-tabs-vertical { width: 80em; }
	.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 11em; }
	.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 90%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
	.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
	.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; }
	.ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: left; width: 45em;}

  	.overflow { height: 500px; }

	.ui-autocomplete {
    max-height: 300px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    	overflow-x: hidden;
 	 }

	</style>
</head>

